# android_studio_katas

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java_kata/: build.gradle  proguard-rules.pro
java_kata/src/main/: AndroidManifest.xml
java_kata/src/main/java/de/preusslerpark/android/kata/: Kata.java
java_kata/src/test/java/de/preusslerpark/android/kata/: KataTest.java
kotlin_kata/: build.gradle
kotlin_kata/src/main/: AndroidManifest.xml
kotlin_kata/src/main/kotlin/de/preusslerpark/android/kat/: Kata.kt  KotlinTest.kt
kotlin_kata/src/test/kotlin/de/preusslerpark/android/kata/: KotlinKataTest.kt  KotlinTest.kt
